.photo-grid {
  max-width: 1184px;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 118px auto 0px;
}

.photo-grid__item {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 844px) {
  .photo-grid{
  max-width: 900px;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);
  gap: 18px;
  margin: 82px auto 0px;
}
}

@media screen and (max-width: 768px) {
  .photo-grid{
  max-width: 720px;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  margin: 64px auto 0px;
  }
}

@media screen and (max-width: 584px) {
  .photo-grid{
    max-width: 530px;
    gap: 14px;
    margin: 52px auto 0px;
    }
}

@media screen and (max-width: 492px) {
  .photo-grid{
    max-width: 440px;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(1, 1fr);
    gap: 13px;
    margin: 44px auto 0px;
    }
}

@media screen and (max-width: 320px) {
  .photo-grid{
    max-width: 288px;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
    margin: 38px auto 0px;
    }
}
